vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/PC.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ROMMemory.vhd
source_file = 1, C:/intelFPGA_lite/18.1/ULA8.vhd
source_file = 1, C:/intelFPGA_lite/18.1/ucontrol.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform1.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Waveform2.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Waveform3.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Andd.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform4.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Multip2x1.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform5.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Somador.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform6.vwf
source_file = 1, C:/intelFPGA_lite/18.1/extSinal.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform7.vwf
source_file = 1, C:/intelFPGA_lite/18.1/Orr.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform8.vwf
source_file = 1, C:/intelFPGA_lite/18.1/ram8bit.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Waveform9.vwf
source_file = 1, C:/intelFPGA_lite/18.1/nou.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/db/Fla721.cbx.xml
design_name = nou
instance = comp, \b~output\, b~output, nou, 1
instance = comp, \a~input\, a~input, nou, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, nou, 1
